
###> symfony/framework-bundle ###
APP_SECRET=858fa809f167d114d835329da6a32683
###< symfony/framework-bundle ###

DATABASE_URL="mysql://dev:dev@mariadb:3306/dev?serverVersion=11.7.2-MariaDB&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
